[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.green-crunch.developer:application:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-web:jar -> duplicate declaration of version (?) @ line 44, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------< com.green-crunch.developer:application >---------------
[INFO] Building application 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.1.0.RELEASE:run (default-cli) > test-compile @ application >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ application ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ application ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /Users/CrystleJohnson/Desktop/GreenCrunch/server/application/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ application ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/CrystleJohnson/Desktop/GreenCrunch/server/application/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ application ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.1.0.RELEASE:run (default-cli) < test-compile @ application <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.0.RELEASE:run (default-cli) @ application ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2019-02-21 20:52:33.504  INFO 28961 --- [           main] c.g.developer.application.Application    : Starting Application on CJ.local with PID 28961 (/Users/CrystleJohnson/Desktop/GreenCrunch/server/application/target/classes started by CrystleJohnson in /Users/CrystleJohnson/Desktop/GreenCrunch/server/application)
2019-02-21 20:52:33.509  INFO 28961 --- [           main] c.g.developer.application.Application    : No active profile set, falling back to default profiles: default
2019-02-21 20:52:34.861  INFO 28961 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-02-21 20:52:34.958  INFO 28961 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 86ms. Found 1 repository interfaces.
2019-02-21 20:52:35.623  INFO 28961 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a234d616] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-21 20:52:35.659  INFO 28961 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$21b52348] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-21 20:52:36.165  INFO 28961 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-02-21 20:52:36.206  INFO 28961 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-21 20:52:36.207  INFO 28961 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-02-21 20:52:36.221  INFO 28961 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/CrystleJohnson/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-02-21 20:52:36.315  INFO 28961 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-21 20:52:36.315  INFO 28961 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2729 ms
2019-02-21 20:52:37.618  INFO 28961 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2019-02-21 20:52:37.619  INFO 28961 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-02-21 20:52:37.619  INFO 28961 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2019-02-21 20:52:37.619  INFO 28961 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-02-21 20:52:37.619  INFO 28961 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2019-02-21 20:52:37.619  INFO 28961 --- [           main] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-02-21 20:52:37.620  INFO 28961 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2019-02-21 20:52:37.620  INFO 28961 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-02-21 20:52:37.750  INFO 28961 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-02-21 20:52:38.020  INFO 28961 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-02-21 20:52:38.092  INFO 28961 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-02-21 20:52:38.185  INFO 28961 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-02-21 20:52:38.186  INFO 28961 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-02-21 20:52:38.389  INFO 28961 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-02-21 20:52:38.606  INFO 28961 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
Hibernate: alter table transactions add constraint FKkmmgf8ul47ojta84d4bytqoaj foreign key (bankfk) references bank (bankfk)
2019-02-21 20:52:39.544  INFO 28961 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-21 20:52:40.806  INFO 28961 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-02-21 20:52:40.879  WARN 28961 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-21 20:52:41.512  INFO 28961 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: e6c77f3b-1e08-448b-a72d-0df625a5bced

2019-02-21 20:52:41.766  INFO 28961 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@106a7291, org.springframework.security.web.context.SecurityContextPersistenceFilter@3f5c6ee7, org.springframework.security.web.header.HeaderWriterFilter@2cc7c049, org.springframework.security.web.authentication.logout.LogoutFilter@1c6c12b5, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@4dff9a3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51bb7ee4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6068209a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73a99cb5, org.springframework.security.web.session.SessionManagementFilter@56eb23af, org.springframework.security.web.access.ExceptionTranslationFilter@4cf9efec, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1461914c]
2019-02-21 20:52:41.790  INFO 28961 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@458ecd9c, org.springframework.security.web.context.SecurityContextPersistenceFilter@2de40b01, org.springframework.security.web.header.HeaderWriterFilter@3541b79b, org.springframework.security.web.csrf.CsrfFilter@7f7f971c, org.springframework.security.web.authentication.logout.LogoutFilter@50180b79, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f652973, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67a0a06b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6c2297f8, org.springframework.security.web.session.SessionManagementFilter@79c9c8de, org.springframework.security.web.access.ExceptionTranslationFilter@4e57849a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5e503d37]
2019-02-21 20:52:41.981  INFO 28961 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-02-21 20:52:42.194  INFO 28961 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-02-21 20:52:42.198  INFO 28961 --- [           main] c.g.developer.application.Application    : Started Application in 9.481 seconds (JVM running for 15.442)
2019-02-21 20:52:59.866  INFO 28961 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-02-21 20:52:59.867  INFO 28961 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-02-21 20:52:59.955  INFO 28961 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 87 ms
Starting to find transactions by account number: 84673428
2019-02-21 20:53:01.931  INFO 28961 --- [nio-8080-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select transactio0_.id as id1_1_, transactio0_.amount as amount2_1_, transactio0_.bankfk as bankfk7_1_, transactio0_.category as category3_1_, transactio0_.date_time as date_tim4_1_, transactio0_.item as item5_1_, transactio0_.type as type6_1_ from transactions transactio0_
Hibernate: select bank0_.bankfk as bankfk1_0_0_, bank0_.card_number as card_num2_0_0_, bank0_.checking as checking3_0_0_, bank0_.savings as savings4_0_0_ from bank bank0_ where bank0_.bankfk=?
here: [Transaction(id=324897, type=asdf, amount=3482.39, category=adsfjk, item=adfs, date_time=2019-09-09 18:33:33.0, bank=Bank(bankfk=1798, checking=432987.0, savings=1122.0, card_number=9.10238E7))]
